server {
  listen      443 ssl;
  server_name localhost;

  ssl_certificate         /certs/server.pem;
  ssl_certificate_key     /certs/server.key;
  ssl_client_certificate  /certs/ca.pem;

  ssl_verify_client on;

  location / {
    return 204 ;
  }
}
